{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.10.0"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}
         reagent                   {:mvn/version "0.7.0"}
         re-frame                  {:mvn/version "0.10.6"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {re-frisk                  {:mvn/version "0.5.4"}
                 binaryage/devtools        {:mvn/version "0.9.10"}
                 com.bhauman/figwheel-main {:mvn/version "0.2.3"}}}

  :test
  {:extra-paths ["test"]}

  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.3"}
                cider/piggieback  {:mvn/version "0.4.0"}}
   :main-opts  ["-m"           "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow" ]
   :main-opts   ["-m" "cognitect.test-runner" "-d" "runner" "-d" "test"]}}}
